<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodagora" label="Agora" language_tag="nl" language_label="Nederlands">
	
	<!-- AGORA left -->

	<key name="agora">
		<value>AGORA</value>
	</key>
	<key name="yesterday">
		<value>yesterday</value>
	</key>
	
	<key name="most_relevant">
		<value>MOST RELEVANT</value>
	</key>
	<key name="most_popular">
		<value>MOST POPULAR</value>
	</key>
	<key name="latest">
		<value>LATEST</value>
	</key>
	<key name="search">
		<value>Search</value>
	</key>

	<!-- AGORA right -->

	<key name="description">
		<value>DESCRIPTION</value>
	</key>
	<key name="statistics">
		<value>STATISTICS</value>
	</key>
	<key name="users">
		<value>USERS</value>
	</key>
	<key name="suggested_datasets">
		<value>SUGGESTED DATASETS</value>
	</key>
	<key name="enable_notifications">
		<value>Enable Notifications</value>
	</key>
	<key name="enter">
		<value>ENTER</value>
	</key>
	<key name="views">
		<value>views</value>
	</key>
	<key name="comments">
		<value>comments</value>
	</key>
	<key name="datalets">
		<value>datalets</value>
	</key>

	<!-- AGORA tooltips -->

	<key name="t_add_new_agora">
		<value>Add new Agora</value>
	</key>
	<key name="t_add_new_dataset">
		<value>Add new Dataset</value>
	</key>
	<key name="t_messages">
		<value>Messages</value>
	</key>
	<key name="t_views">
		<value>views</value>
	</key>
	<key name="t_comments">
		<value>comments</value>
	</key>
	<key name="t_datalets">
		<value>datalets</value>
	</key>

	<!-- ROOM left menu -->

	<key name="m_messages">
		<value>Messages</value>
	</key>
	<key name="m_search">
		<value>Search</value>
	</key>
	<key name="m_sentiments">
		<value>Sentiments</value>
	</key>
	<key name="m_users_graph">
		<value>Users Graph</value>
	</key>
	<key name="m_datalets_graph">
		<value>Datalets Graph</value>
	</key>
	<key name="m_notifications">
		<value>Notifications</value>
	</key>

	<!-- ROOM comment -->

	<key name="c_yesterday">
		<value>yesterday</value>
	</key>
	<key name="c_just_now">
		<value>just now</value>
	</key>
	<key name="c_reply">
		<value>reply</value>
	</key>

	<!-- ROOM textarea -->

	</key>
	<key name="add_a_comment">
		<value>Add a comment...</value>
	</key>
	<key name="send">
		<value>SEND</value>
	</key>

	<!-- ROOM right messages -->

	<key name="says">
		<value>says</value>
	</key>
	<key name="monday">
		<value>Monday</value>
	</key>
	<key name="tuesday">
		<value>Tuesday</value>
	</key>
	<key name="wednesday">
		<value>Wednesday</value>
	</key>
	<key name="thursday">
		<value>Thursday</value>
	</key>
	<key name="friday">
		<value>Friday</value>
	</key>
	<key name="saturday">
		<value>Saturday</value>
	</key>
	<key name="sunday">
		<value>Sunday</value>
	</key>

	<!-- ROOM right search -->

	<key name="all_users">
		<value>All Users</value>
	</key>

	<!-- ROOM right datalets graph -->

	<key name="g_datalets">
		<value>DATALETS</value>
	</key>
	<key name="g_datasets">
		<value>DATASETS</value>
	</key>
	<key name="g_time">
		<value>TIME</value>
	</key>
	
</prefix>
