<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodagora" label="Agora" language_tag="nl" language_label="Nederlands">
	<key name="agora">
		<value>AGORA</value>
	</key>
	<key name="yesterday">
		<value>yesterday</value>
	</key>	
	<key name="most_relevant">
		<value>RELEVANT</value>
	</key>
	<key name="most_popular">
		<value>POPULAR</value>
	</key>
	<key name="latest">
		<value>LATEST</value>
	</key>
	<key name="my_agora">
		<value>MY AGORA</value>
	</key>
	<key name="search">
		<value>Search</value>
	</key>
	<key name="description">
		<value>DESCRIPTION</value>
	</key>
	<key name="hashtags">
		<value>HASHTAGS</value>
	</key>
	<key name="statistics">
		<value>STATISTICS</value>
	</key>
	<key name="users">
		<value>USERS</value>
	</key>
	<key name="suggested_datasets">
		<value>SUGGESTED DATASETS</value>
	</key>
	<key name="enable_notifications">
		<value>Enable Notifications</value>
	</key>
	<key name="enter">
		<value>ENTER</value>
	</key>
	<key name="views">
		<value>views</value>
	</key>
	<key name="comments">
		<value>comments</value>
	</key>
	<key name="datalets">
		<value>datalets</value>
	</key>
	<key name="t_add_new_agora">
		<value>Add new Agora</value>
	</key>
	<key name="t_add_new_dataset">
		<value>Add new Dataset</value>
	</key>
	<key name="t_messages">
		<value>Messages</value>
	</key>
	<key name="t_views">
		<value>views</value>
	</key>
	<key name="t_comments">
		<value>comments</value>
	</key>
	<key name="t_datalets">
		<value>datalets</value>
	</key>
	<key name="t_owner">
		<value>owner</value>
	</key>
	<key name="t_delete">
		<value>delete</value>
	</key>
	<key name="t_modify">
		<value>modify</value>
	</key>
	<key name="m_messages">
		<value>Messages</value>
	</key>
	<key name="m_search">
		<value>Search</value>
	</key>
	<key name="m_sentiments">
		<value>Sentiments</value>
	</key>
	<key name="m_users_graph">
		<value>Users Graph</value>
	</key>
	<key name="m_datalets_graph">
		<value>Datalets Graph</value>
	</key>
	<key name="m_notifications">
		<value>Notifications</value>
	</key>
	<key name="c_yesterday">
		<value>yesterday</value>
	</key>
	<key name="c_just_now">
		<value>just now</value>
	</key>
	<key name="c_reply">
		<value>reply</value>
	</key>
	<key name="add_a_comment">
		<value>Add a comment...</value>
	</key>
	<key name="send">
		<value>SEND</value>
	</key>
	<key name="empty_message">
		<value>EMPTY MESSAGE</value>
	</key>
	<key name="says">
		<value>says</value>
	</key>
	<key name="Monday">
		<value>Monday</value>
	</key>
	<key name="Tuesday">
		<value>Tuesday</value>
	</key>
	<key name="Wednesday">
		<value>Wednesday</value>
	</key>
	<key name="Thursday">
		<value>Thursday</value>
	</key>
	<key name="Friday">
		<value>Friday</value>
	</key>
	<key name="Saturday">
		<value>Saturday</value>
	</key>
	<key name="Sunday">
		<value>Sunday</value>
	</key>
	<key name="all_users">
		<value>All Users</value>
	</key>
	<key name="g_datalets">
		<value>DATALETS</value>
	</key>
	<key name="g_datasets">
		<value>DATASETS</value>
	</key>
	<key name="g_time">
		<value>TIME</value>
	</key>
	<key name="add_new_agora">
		<value>ADD NEW AGORA</value>
	</key>
	<key name="subject">
		<value>SUBJECT</value>
	</key>
	<key name="body">
		<value>BODY</value>
	</key>
	<key name="add_new_dataset">
		<value>ADD NEW DATASET</value>
	</key>
	<key name="dataset_url">
		<value>DATASET URL</value>
	</key>
	<key name="comment">
		<value>COMMENT</value>
	</key>
	<key name="email_subject">
		<value>Something interesting is happening in the Agora</value>
	</key>
	<key name="email_html_head">
		<value>Dear {$userName},</value>
	</key>
	
	<key name="email_html_description">
		<value>Here's the latest activity on {$site_name} related to you:</value>
	</key>
	<key name="email_html_comment">
		<value>has commented in the Agora "{$agoraSubject}"</value>
	</key>
</prefix>
