<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodagora" label="Agora" language_tag="fr" language_label="Français">
	<key name="agora">
		<value>AGORA</value>
	</key>
	<key name="yesterday">
		<value>hier</value>
	</key>
	<key name="most_relevant">
		<value>PERTINENT</value>
	</key>
	<key name="most_popular">
		<value>POPULAIRE</value>
	</key>
	<key name="latest">
		<value>DERNIER</value>
	</key>
	<key name="my_agora">
		<value>MES AGORA</value>
	</key>
	<key name="search">
		<value>Rechercher</value>
	</key>
	<key name="description">
		<value>DESCRIPTION</value>
	</key>
	<key name="hashtags">
		<value>HASHTAGS</value>
	</key>
	<key name="statistics">
		<value>STATISTIQUES</value>
	</key>
	<key name="users">
		<value>UTILISATEURS</value>
	</key>
	<key name="suggested_datasets">
		<value>DATASET SUGGÉRÉES</value>
	</key>
	<key name="enable_notifications">
		<value>Activer les notifications</value>
	</key>
	<key name="enter">
		<value>ENTRER</value>
	</key>
	<key name="views">
		<value>vues</value>
	</key>
	<key name="comments">
		<value>commentaires</value>
	</key>
	<key name="datalets">
		<value>datalet</value>
	</key>
	<key name="t_add_new_agora">
		<value>Ajouter agora</value>
	</key>
	<key name="t_add_new_dataset">
		<value>Ajouter dataset</value>
	</key>
	<key name="t_messages">
		<value>Messages</value>
	</key>
	<key name="t_views">
		<value>vues</value>
	</key>
	<key name="t_comments">
		<value>commentaires</value>
	</key>
	<key name="t_datalets">
		<value>datalet</value>
	</key>
	<key name="t_owner">
		<value>propriétaire</value>
	</key>
	<key name="t_delete">
		<value>élimine</value>
	</key>
	<key name="t_modify">
		<value>modifier</value>
	</key>
	<key name="m_messages">
		<value>Messages</value>
	</key>
	<key name="m_search">
		<value>Rechercher</value>
	</key>
	<key name="m_sentiments">
		<value>Sentiments</value>
	</key>
	<key name="m_users_graph">
		<value>Utilisateurs</value>
	</key>
	<key name="m_datalets_graph">
		<value>Datalet</value>
	</key>
	<key name="m_notifications">
		<value>Notifications</value>
	</key>
	<key name="c_yesterday">
		<value>hier</value>
	</key>
	<key name="c_just_now">
		<value>juste maintenant</value>
	</key>
	<key name="c_reply">
		<value>répondre</value>
	</key>
	<key name="add_a_comment">
		<value>Ajouter un commentaire...</value>
	</key>
	<key name="send">
		<value>ENVOYER</value>
	</key>
	<key name="empty_message">
		<value>MESSAGE VIDE</value>
	</key>
	<key name="says">
		<value>dit</value>
	</key>
	<key name="Monday">
		<value>Lundi</value>
	</key>
	<key name="Tuesday">
		<value>Mardi</value>
	</key>
	<key name="Wednesday">
		<value>Mercredi</value>
	</key>
	<key name="Thursday">
		<value>Jeudi</value>
	</key>
	<key name="Friday">
		<value>Vendredi</value>
	</key>
	<key name="Saturday">
		<value>Samedi</value>
	</key>
	<key name="Sunday">
		<value>Dimanche</value>
	</key>
	<key name="all_users">
		<value>Tous les utilisateurs</value>
	</key>
	<key name="g_datalets">
		<value>DATALET</value>
	</key>
	<key name="g_datasets">
		<value>DATASET</value>
	</key>
	<key name="g_time">
		<value>TEMPS</value>
	</key>
	<key name="add_new_agora">
		<value>ADD NEW AGORA</value>
	</key>
	<key name="subject">
		<value>SUBJECT</value>
	</key>
	<key name="body">
		<value>BODY</value>
	</key>
	<key name="add_new_dataset">
		<value>ADD NEW DATASET</value>
	</key>
	<key name="dataset_url">
		<value>DATASET URL</value>
	</key>
	<key name="comment">
		<value>COMMENT</value>
	</key>
	<key name="email_subject">
		<value>Quelque chose d'intéressant se passe dans l'Agora</value>
	</key>
	<key name="email_html_head">
		<value>Salut {$userName},</value>
	</key>
	
	<key name="email_html_description">
		<value>Voici les dernières activités sur {$site_name} qui vous concernent:</value>
	</key>
	<key name="email_html_comment">
		<value>a commenté dans l'Agora "{$agoraSubject}"</value>
	</key>
</prefix>
