<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodagora" label="Agora" language_tag="it" language_label="Italiano">
	<key name="agora">
		<value>AGORA</value>
	</key>
	<key name="yesterday">
		<value>ieri</value>
	</key>
	<key name="most_relevant">
		<value>RILEVANTI</value>
	</key>
	<key name="most_popular">
		<value>POPOLARI</value>
	</key>
	<key name="latest">
		<value>RECENTI</value>
	</key>
	<key name="my_agora">
		<value>MIE AGORA</value>
	</key>
	<key name="search">
		<value>ricerca</value>
	</key>
	<key name="description">
		<value>DESCRIZIONE</value>
	</key>
	<key name="hashtags">
		<value>HASHTAGS</value>
	</key>
	<key name="statistics">
		<value>STATISTICHE</value>
	</key>
	<key name="users">
		<value>UTENTI</value>
	</key>
	<key name="suggested_datasets">
		<value>DATASET SUGGERITI</value>
	</key>
	<key name="enable_notifications">
		<value>Abilita notifiche</value>
	</key>
	<key name="enter">
		<value>ENTRA</value>
	</key>
	<key name="views">
		<value>visualizzazioni</value>
	</key>
	<key name="comments">
		<value>commenti</value>
	</key>
	<key name="datalets">
		<value>datalet</value>
	</key>
	<key name="t_add_new_agora">
		<value>Aggiungi agora</value>
	</key>
	<key name="t_add_new_dataset">
		<value>Aggiungi dataset</value>
	</key>
	<key name="t_messages">
		<value>Messaggi</value>
	</key>
	<key name="t_views">
		<value>visualizzazioni</value>
	</key>
	<key name="t_comments">
		<value>commenti</value>
	</key>
	<key name="t_datalets">
		<value>datalet</value>
	</key>
	<key name="t_owner">
		<value>proprietario</value>
	</key>
	<key name="t_delete">
		<value>elimina</value>
	</key>
	<key name="t_modify">
		<value>modifica</value>
	</key>
	<key name="m_messages">
		<value>Messaggi</value>
	</key>
	<key name="m_search">
		<value>Ricerca</value>
	</key>
	<key name="m_sentiments">
		<value>Sentimenti</value>
	</key>
	<key name="m_users_graph">
		<value>Utenti</value>
	</key>
	<key name="m_datalets_graph">
		<value>Datalet</value>
	</key>
	<key name="m_notifications">
		<value>Noticiche</value>
	</key>
	<key name="c_yesterday">
		<value>ieri</value>
	</key>
	<key name="c_just_now">
		<value>adesso</value>
	</key>
	<key name="c_reply">
		<value>rispondi</value>
	</key>
	<key name="add_a_comment">
		<value>Aggiungi un commento...</value>
	</key>
	<key name="send">
		<value>INVIA</value>
	</key>
	<key name="empty_message">
		<value>MESSAGGIO VUOTO</value>
	</key>
	<key name="says">
		<value>ha detto</value>
	</key>
	<key name="Monday">
		<value>Lunedi</value>
	</key>
	<key name="Tuesday">
		<value>Martedi</value>
	</key>
	<key name="Wednesday">
		<value>Mercoledi</value>
	</key>
	<key name="Thursday">
		<value>Giovedi</value>
	</key>
	<key name="Friday">
		<value>Venerdi</value>
	</key>
	<key name="Saturday">
		<value>Sabato</value>
	</key>
	<key name="Sunday">
		<value>Domenica</value>
	</key>
	<key name="all_users">
		<value>Tutti gli utenti</value>
	</key>
	<key name="g_datalets">
		<value>DATALET</value>
	</key>
	<key name="g_datasets">
		<value>DATASET</value>
	</key>
	<key name="g_time">
		<value>TEMPO</value>
	</key>
	<key name="add_new_agora">
		<value>AGGIUNGI UNA NUOVA AGORA</value>
	</key>
	<key name="subject">
		<value>TITOLO</value>
	</key>
	<key name="body">
		<value>DESCRIZIONE</value>
	</key>
	<key name="add_new_dataset">
		<value>AGGIUNGI UN NUOVO DATASET</value>
	</key>
	<key name="dataset_url">
		<value>URL DATASET</value>
	</key>
	<key name="comment">
		<value>DESCRIZIONE</value>
	</key>
	<key name="email_subject">
		<value>Qualcosa di interessante sta accadendo nell'Agora</value>
	</key>
	<key name="email_html_head">
		<value>Salve {$userName},</value>
	</key>
	<key name="email_html_description">
		<value>Ecco l'ultima attività su {$site_name} che ti riguarda:</value>
	</key>
	<key name="email_html_comment">
		<value>ha commentato nell'Agora "{$agoraSubject}"</value>
	</key>
</prefix>
