<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodagora" label="Agora" language_tag="it" language_label="Italiano">
	
	<!-- AGORA left -->

	<key name="agora">
		<value>AGORA</value>
	</key>
	<key name="yesterday">
		<value>ieri</value>
	</key>
	
	<key name="most_relevant">
		<value>PIÙ RILEVANTI</value>
	</key>
	<key name="most_popular">
		<value>PIÙ POPOLARI</value>
	</key>
	<key name="latest">
		<value>PIÙ RECENTI</value>
	</key>
	<key name="search">
		<value>ricerca</value>
	</key>

	<!-- AGORA right -->

	<key name="description">
		<value>DESCRIZIONE</value>
	</key>
	<key name="statistics">
		<value>STATISTICHE</value>
	</key>
	<key name="users">
		<value>UTENTI</value>
	</key>
	<key name="suggested_datasets">
		<value>DATASET SUGGERITI</value>
	</key>
	<key name="enable_notifications">
		<value>Abilita notifiche</value>
	</key>
	<key name="enter">
		<value>ENTRA</value>
	</key>
	<key name="views">
		<value>visualizzazioni</value>
	</key>
	<key name="comments">
		<value>commenti</value>
	</key>
	<key name="datalets">
		<value>datalet</value>
	</key>

	<!-- AGORA tooltips -->

	<key name="t_add_new_agora">
		<value>Aggiungi agora</value>
	</key>
	<key name="t_add_new_dataset">
		<value>Aggiungi dataset</value>
	</key>
	<key name="t_messages">
		<value>Messaggi</value>
	</key>
	<key name="t_views">
		<value>visualizzazioni</value>
	</key>
	<key name="t_comments">
		<value>commenti</value>
	</key>
	<key name="t_datalets">
		<value>datalet</value>
	</key>

	<!-- ROOM left menu -->

	<key name="m_messages">
		<value>Messaggi</value>
	</key>
	<key name="m_search">
		<value>Ricerca</value>
	</key>
	<key name="m_sentiments">
		<value>Sentimenti</value>
	</key>
	<key name="m_users_graph">
		<value>Utenti</value>
	</key>
	<key name="m_datalets_graph">
		<value>Datalet</value>
	</key>
	<key name="m_notifications">
		<value>Noticiche</value>
	</key>

	<!-- ROOM comment -->

	<key name="c_yesterday">
		<value>ieri</value>
	</key>
	<key name="c_just_now">
		<value>adesso</value>
	</key>
	<key name="c_reply">
		<value>rispondi</value>
	</key>

	<!-- ROOM textarea -->

	</key>
	<key name="add_a_comment">
		<value>Aggiungi un commento...</value>
	</key>
	<key name="send">
		<value>INVIA</value>
	</key>

	<!-- ROOM right messages -->

	<key name="says">
		<value>ha detto</value>
	</key>
	<key name="monday">
		<value>Lunedi</value>
	</key>
	<key name="tuesday">
		<value>Martedi</value>
	</key>
	<key name="wednesday">
		<value>Mercoledi</value>
	</key>
	<key name="thursday">
		<value>Giovedi</value>
	</key>
	<key name="friday">
		<value>Venerdi</value>
	</key>
	<key name="saturday">
		<value>Sabato</value>
	</key>
	<key name="sunday">
		<value>Domenica</value>
	</key>

	<!-- ROOM right search -->

	<key name="all_users">
		<value>Tutti gli utenti</value>
	</key>

	<!-- ROOM right datalets graph -->

	<key name="g_datalets">
		<value>DATALET</value>
	</key>
	<key name="g_datasets">
		<value>DATASET</value>
	</key>
	<key name="g_time">
		<value>TEMPO</value>
	</key>
	
</prefix>
